<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HARRYS HUB / HOME</title>
</head>
<body>
    <div class="intro">
        <div class="video">
            <video class="video__media" src="video.mp4" autoplay muted loop></video>
        </div>
    </div>
    
    <div class="text_video">
        <div class="container">
            <h2 class="head_text">
                HARRYS
            </h2>
            <div class="ps_text">
                <a class="po_text" href="Projects.html" target="_blank">projects</a>
            </div>
        </div>
    </div>
    <img src="tumblr_990f92f0ca567c2297e0c8fb0 (1).png" alt="Background Image", class="background-image">
    <div class="overlay"></div>
</body>
</html>
